{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "somatic-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "."],
      "port": 3456
    },
    {
      "name": "somatic-web-jekyll",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--baseurl", "", "--port", "3456", "--livereload"],
      "port": 3456
    }
  ]
}
